{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DonationAppContext": "Server=.\\SQLEXPRESS;Database=DonationAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "*.blood-organs-donation-app.*",
    "Issuer": "blood-organs-donation-app",
    "Audience": "blood-organs-donation-app"
  }
}
